*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
  img
    max-width: 100%
.input
  background-color: $light
  color: $text-color
  border: none
  border-radius: 4px
  padding: 0 23px
  height: 50px
  font-size: 12px
  line-height: 15px
  &::placeholder
    color: $input-text-color
    border: none
.message
  resize: none
  background-color: $light
  border-radius: 4px
  padding: 18px 23px
  border: none
  color: $text-color
  font-weight: normal
  font-size: 12px
  line-height: 15px
  &::placeholder
    color: $input-text-color
    border: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  background-color: $primary
  color: $light
  font-size: 12px
  line-height: 15px
  border: none
  border-radius: 4px
  cursor: pointer
  &-wrapper
    display: flex
    align-items: center
    width: 100%
    justify-content: space-between
button:hover
  box-shadow: inset 0 0 5px white
button:active
  background-color: #C81B3C
  box-shadow: inset 0 0 10px rgba(0,0,0,0.5)
a:hover
  text-decoration: underline
.reviews-slider__button:hover, .hotel-slider__button:hover
  box-shadow: none
.reviews-slider__button:active, .hotel-slider__button:active
  background-color: rgba(255, 255, 255, 0.0)
  box-shadow: none
.invalid
  position: relative
  color: $primary
  border-bottom: 1px solid $primary
  font-size: 11px
  line-height: 12px

#name
  &-error
    position: absolute
    top: 3px
    left: 23px
    z-index: 100
#phone
  &-error
    position: absolute
    top: 3px
    left: 23px
    z-index: 100
#email
  &-error
    position: absolute
    top: 3px
    left: 23px
    z-index: 100
