.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 150px
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__legal
    margin-left: 65px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
    &--ml
      margin-left: 5px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 16px 0
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
    &--mt
      margin-top: 10px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $input-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $input-text-color
    margin-bottom: 22px
    font-size: 14px
  &__link
    text-decoration: none
    color: inherit
  &__input
    flex-basis: 48%
    background-color: $light
    border: none
    border-radius: 4px
    padding: 0 23px
    margin-bottom: 15px
    height: 50px
    color: $text-color
    &::placeholder
      color: $input-text-color
      border: none
  &__message
    width: 539px
    height: 123px
    resize: none
    background-color: $light
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    color: $text-color
    margin-bottom: 23px
    &::placeholder
      color: $input-text-color
      border: none
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    background-color: $primary
    color: $light
    font-size: 12px
    line-height: 15px
    border: none
    border-radius: 4px
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &-additional
    display: flex
    justify-content: end
    align-items: end
    padding-top: 95px
    &__list
      flex-basis: 54%
      display: flex
      margin: 0
    &__item
      font-size: 12px
      line-height: 15px
      margin-right: 15px
    &__img
      width: 136px
      height: 22px
